<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password validation </title>
    <style>
        body{
            display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: yellow;
    flex-direction: column;
        }
        button{
            padding: 10px 30px;
            font-size: 30px;
            background-color: black;
            color: white;
        }
        input{
            padding: 20px;
            font-size: 25px;
            text-align: center;
            margin: 20px;
        }
        output{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <input type="password" id="password1" placeholder="Enter your password">
    <input type="password" id="password2" placeholder="Confirm your password">
    <button on onclick="confirm()">Save your password</button>
    <output id="result"></output>

    <script>
        function confirm(){
            let data1 = document.getElementById("password1").value;
            let data2 = document.getElementById("password2").value;

            if(data1 == data2){
                
                res = document.getElementById("result").innerText= `Password matched`
            }
            else{
                res = document.getElementById("result").innerText= `Password Not matched Re-enter your password`
            }
            document.getElementById("result").innerText= `${res}`
        }
    </script>
</body>
</html>