<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/130f98046d.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(53, 234, 222);
        }
        .box{
            width: 500px;
            height: 80vh;
            background-color: gray;
        }
        #item{
            padding: 10px;
            font-size: 20px;
            width: 100%;
            border: 0;
            outline: 0;
            display: block;
            font-weight: bold;
            box-shadow: 0px 0px 2px grey;
        }
        .to-do-box {
            list-style: none;
            margin-top: 10px;

        }
        .to-do-box li{
            background-color: rgb(181, 55, 240);
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            margin-top: 5px;
        }
        .to-do-box li i{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding-right: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <input type="text" id="item" autofocus placeholder="Write Something here">
            <ul class="to-do-box">
            </ul>
        </div>
    </div>

    <script>
        const item = document.querySelector("#item")
        const todobox = document.querySelector(".to-do-box")
        item.addEventListener(
            "keyup",
            function(event){
                if(event.key  == "Enter"){
                    addtodo(this.value);
                    this.value = ""
                }
            }
            )
            const addtodo = (item)=>{
                const listItem = document.createElement("li");
                listItem.innerHTML = `${item}
                    <i class="fa-solid fa-circle-xmark"></i>`
                    listItem.addEventListener(
                        "click",
                        function(){
                            this.classList.toggle("done")
                        }
                    )
                    listItem.querySelector("i").addEventListener(
                        "click",
                        function(){
                            listItem.remove()
                        }
                    )
                    todobox.appendChild(listItem)
            }
    </script>
</body>
</html>